export const passwordResetTitle = 'Код для сброса пароля';

export const passwordResetMessage = (token: string | undefined) => `
  <h1>Сброс пароля</h1>
  <p>Вы запросили сброс пароля для вашего аккаунта.</p>
  <p>Используйте этот код для подтверждения действия:</p>
  <h2 style="color: #2F80ED; font-size: 24px;">${token}</h2>
  <p>Введите его в приложении, чтобы задать новый пароль.</p>
  <hr>
  <small>Если вы не инициировали сброс пароля, немедленно смените пароль или свяжитесь с поддержкой.</small>
`;
